## Notes for the sql section of the "Advanced Data Manipulation" class on 8-10-2017

### you'll need to import surveys.csv and species.csv from the software carpentry website at http://www.datacarpentry.org/python-ecology-lesson/setup/

In [1]:
import pandas as pd

In [2]:
from pandasql import sqldf

In [4]:
pysqldf = lambda q: sqldf(q, globals())

In [5]:
surveys_df = pd.read_csv("surveys.csv")

In [6]:
species_df = pd.read_csv("species.csv")

In [9]:
#pysqldf("SELECT * FROM surveys_df")

In [21]:
first_five = pysqldf("SELECT * FROM surveys_df LIMIT 5")

In [11]:
first_five

   record_id  month  day  year  plot_id species_id sex  hindfoot_length weight
0          1      7   16  1977        2         NL   M             32.0   None
1          2      7   16  1977        3         NL   M             33.0   None
2          3      7   16  1977        2         DM   F             37.0   None
3          4      7   16  1977        7         DM   M             36.0   None
4          5      7   16  1977        3         DM   M             35.0   None

In [19]:
last_five = pysqldf("SELECT * FROM surveys_df ORDER BY record_id DESC LIMIT 5")

In [20]:
last_five

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,35549,12,31,2002,5,None,None,NaN,NaN
1,35548,12,31,2002,7,DO,M,36.0,51.0
2,35547,12,31,2002,10,RM,F,15.0,14.0
3,35546,12,31,2002,15,AH,None,NaN,NaN
4,35545,12,31,2002,15,AH,None,NaN,NaN

In [23]:
#pysqldf("SELECT DISTINCT species_id FROM surveys_df")

In [29]:
#pysqldf("SELECT (1) FROM surveys_df")

In [30]:
pysqldf("SELECT AVG(weight) FROM surveys_df")

   AVG(weight)
0    42.672428

In [33]:
#pysqldf("SELECT month, day, year FROM surveys_df")

In [40]:
first_last_five = pysqldf("SELECT * FROM first_five UNION SELECT * FROM last_five")

In [41]:
first_last_five

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,35545,12,31,2002,15,AH,None,NaN,NaN
6,35546,12,31,2002,15,AH,None,NaN,NaN
7,35547,12,31,2002,10,RM,F,15.0,14.0
8,35548,12,31,2002,7,DO,M,36.0,51.0
9,35549,12,31,2002,5,None,None,NaN,NaN

In [42]:
surveys_ten = pysqldf("SELECT * FROM surveys_df LIMIT 10")

In [43]:
surveys_ten

   record_id  month  day  year  plot_id species_id sex  hindfoot_length weight
0          1      7   16  1977        2         NL   M             32.0   None
1          2      7   16  1977        3         NL   M             33.0   None
2          3      7   16  1977        2         DM   F             37.0   None
3          4      7   16  1977        7         DM   M             36.0   None
4          5      7   16  1977        3         DM   M             35.0   None
5          6      7   16  1977        1         PF   M             14.0   None
6          7      7   16  1977        2         PE   F              NaN   None
7          8      7   16  1977        1         DM   M             37.0   None
8          9      7   16  1977        1         DM   F             34.0   None
9         10      7   16  1977        6         PF   F             20.0   None

In [45]:
pysqldf("SELECT * FROM surveys_ten JOIN species_df \
    ON surveys_ten.species_id = species_df.species_id")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,species_id,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,None,NL,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,None,NL,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,None,DM,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,None,DM,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,None,DM,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,None,PF,Perognathus,flavus,Rodent
6,7,7,16,1977,2,PE,F,NaN,None,PE,Peromyscus,eremicus,Rodent
7,8,7,16,1977,1,DM,M,37.0,None,DM,Dipodomys,merriami,Rodent
8,9,7,16,1977,1,DM,F,34.0,None,DM,Dipodomys,merriami,Rodent
9,10,7,16,1977,6,PF,F,20.0,None,PF,Perognathus,flavus,Rodent

In [51]:
analysis_df = pysqldf("SELECT genus, COUNT(genus), AVG(weight), AVG(hindfoot_length) FROM species_df \
    INNER JOIN surveys_df \
    ON surveys_df.species_id = species_df.species_id \
    WHERE weight IS NOT NULL \
    AND weight > 5 \
    GROUP BY(genus) \
    HAVING AVG(weight) > 10")

In [52]:
analysis_df

             genus  COUNT(genus)  AVG(weight)  AVG(hindfoot_length)
0      Chaetodipus          5842    24.186066             23.862616
1        Dipodomys         15510    55.860219             37.861657
2          Neotoma          1152   159.245660             32.250478
3        Onychomys          3135    26.503030             20.347797
4       Peromyscus          2172    21.456262             20.288332
5  Reithrodontomys          2592    10.733025             16.477474
6         Sigmodon           223    67.264574             27.658654
7     Spermophilus             2    93.500000                   NaN